<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2?family= Pacifico & display = swap" rel="stylesheet">
   <script src="https://use.fontawesome.com/f2cdf3bdeb.js"></script>
  <style>
  body 
{
	padding:0px;
	height: 100%; 
	
	margin:0;
	background-image: url('Preta/3.jpg');
	font-family:Arial, Sans-serif;
	background-attachment: fixed;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	font-family: 'Pacifico', cursive;
	
}



#basic 
{
	
	width:75%;
	min-height:500px;
	height: 1000px;
	padding:20px 20px 20px 20px;
	background:#fff;
	opacity: 0.8;	
}
a 
{
	font-size:28px;
	color: black;
	font-family: 'Pacifico', cursive;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
  color: #800000; /* Меняем цвет текста */
}
h1
{
font-size:36px;
	color: black;
	font-family: 'Pacifico', cursive;
	text-decoration: none;
	font-weight: bold;
}
block {
	position: relative;
	
}
.block:before {
	content: "";
	position: absolute;
	top: 3px;
	opacity: 0.8;
	width: 60%;
	height: 1000px;
	left: 3px;
	bottom: 3px;
	right: 3px;
	background-color: #fff;
	z-index: 1;
	border-radius: 4px;
}
.block:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 1005px;
	width: 60.4%;
	background: linear-gradient(45deg, #F17C58, #E94584, #24AADB, #27DBB1, #FFDC18, #FF3706);
	z-index: -1;
	border-radius: 4px;
}
.block-content {
	z-index: 999;
	width: 60%;
	position: relative;
	padding: 10px 30px;
	font-size: 16px;
}

</style>
</head>
<body >
    
	<div class="block">
    <div  class="block-content">
	
     <h1>Интерактивное электронное техническое руководство</h1><br>
	 <a href="Preta/1_info.html">1. О данном приложении</a><br>
	 <br>
	 <a href="Preta/2_isp.html">2. Как пользоваться приложением</a><br>
	 <br>
	 <a href="Preta/3_act.html">3. Актуальность приложения</a><br>
	 <br>
	 <a href="Preta/3_reg.html">4. Регламентные работы</a><br>
	 <br>
	 <a  href="Preta/4_problem.html">5. Возможные проблемы</a><br>
	 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 <center>Курсовой проект студента 4бАСУ1 <br> Чумакова Павла Алексеевича</center>
	 <i class="fa-solid fa-alicorn"></i>
    </div></div>
	
      
</body>

</html>
