<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2?family= Pacifico & display = swap" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
  body 
{
	padding:0px;
	height: 100%; 
	
	margin:0;
	background-image: url('5.jpg');
	font-family:Arial, Sans-serif;
	background-attachment: fixed;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	font-family: 'Pacifico', cursive;
	
}

i {
      color: #800000;
	   font-size: 30px;
      }

#basic 
{
	
	width:75%;
	min-height:500px;
	height: 1000px;
	padding:20px 20px 20px 20px;
	background:#fff;
	opacity: 0.8;	
}
a 
{
	font-size:24px;
	color: black;
	font-family: 'Pacifico', cursive;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
  color: #800000; /* Меняем цвет текста */
}
p 
{
	font-size:28px;
	color: black;
	font-family: 'Pacifico', cursive;
	text-decoration: none;
	
}
h1
{
font-size:40px;
	color: black;
	font-family: 'Pacifico', cursive;
	text-decoration: none;
	font-weight: bold;
}
block {
	position: relative;
	
}
.block:before {
	content: "";
	position: absolute;
	top: 3px;
	opacity: 0.8;
	width: 60%;
	height: 1000px;
	left: 3px;
	bottom: 3px;
	right: 3px;
	background-color: #fff;
	z-index: 1;
	border-radius: 4px;
}
.block:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 1005px;
	width: 60.4%;
	background: linear-gradient(45deg, #F17C58, #E94584, #24AADB, #27DBB1, #FFDC18, #FF3706);
	z-index: -1;
	border-radius: 4px;
}
.block-content {
	z-index: 999;
	width: 60%;
	position: relative;
	padding: 10px 30px;
	font-size: 16px;
}

</style>
</head>
<body >
    
	<div class="block">
    <div  class="block-content">
	
     <h1>1. О данном приложении</h1><br>
	<p>
Данное руководсвто пользователя созданно для того, чтобы познакомить вас с приложением по рассчету экологических последствий 
от сооружения временных автодорог на территориях крилитозоны России. С его помощью вы сможете ознакомиться:<br><br>
 <i class="fa fa-graduation-cap   fa-lg" ></i>

Как пользоваться приложением.<br><br>
<i class="fa fa-graduation-cap   fa-lg" ></i>
Регламентные работы.<br><br>
<i class="fa fa-graduation-cap   fa-lg" ></i>
Возможные проблемы с приложением и пути их решения.<br><br>
</p>
<i class="fa fa-reply-all   fa-2x" ></i>

	 <a href="../ИЭТР.html">Назад к главному меню</a><br>
	 
	 <br><br><br><br><br>
	
    </div></div>
	
      
</body>

</html>
