<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2?family= Pacifico & display = swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
  body 
{
	padding:0px;
	height: 100%; 
	
	margin:0;
	background-image: url('9.jpg');
	font-family:Arial, Sans-serif;
	background-attachment: fixed;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	font-family: 'Pacifico', cursive;
	
}

i {
      color: #800000;
	   font-size: 30px;
      }

#basic 
{
	
	width:75%;
	min-height:500px;
	height: 1100px;
	padding:20px 20px 20px 20px;
	background:#fff;
	opacity: 0.8;	
}
a 
{
	font-size:28px;
	color: black;
	font-family: 'Pacifico', cursive;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
  color: #800000; /* Меняем цвет текста */
}
h1
{
font-size:40px;
	color: black;
	font-family: 'Pacifico', cursive;
	text-decoration: none;
	font-weight: bold;
}
block {
	position: relative;
	
}
.block:before {
	content: "";
	position: absolute;
	top: 3px;
	opacity: 0.8;
	width: 60%;
	height: 1100px;
	left: 3px;
	bottom: 3px;
	right: 3px;
	background-color: #fff;
	z-index: 1;
	border-radius: 4px;
}
.block:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 1105px;
	width: 60.4%;
	background: linear-gradient(45deg, #F17C58, #E94584, #24AADB, #27DBB1, #FFDC18, #FF3706);
	z-index: -1;
	border-radius: 4px;
}
.block-content {
	z-index: 999;
	width: 60%;
	position: relative;
	padding: 10px 30px;
	font-size: 16px;
}
table{
        text-decoration: none;
        font-size: 20px;
        color: black;
       
        border: 1px solid black;
    }
    th,td{
        width: 300px;
        border: 1px solid black;
        
    }
caption { 
     caption-side: bottom; /* Заголовок под таблицей */ 
    }
bbb
{
	font-weight: bold;
}
</style>
</head>
<body >
    
	<div class="block">
    <div  class="block-content">
	
     <h1>4. Регламентные работы</h1>
	 
	 <table align="left">
	 <caption>
	<i class="fa fa-reply-all   fa-lg" ></i>

	 <a href="../ИЭТР.html">Назад к главному меню</a></caption>
        <th>Название работы</th>
        <th>Периодичность</th>
        <th>Описание работы</th>

        <tr>
            <td>
                1. Разделение данных по отдельным точкам. 
            </td>
            <td>
                Каждый раз при расширении области захвата территории приложением  
            </td>
            <td>
                Консолидация данных многолетних наблюдений по темпами самовосстановления фитомассы отдельных точек и их разбиение по координатам. 
            </td>
        </tr>
        
        <tr>
            <td>
                2. Перевод координат
            </td>
            <td>
                Каждый раз при расширении области захвата территории приложением
            </td>
            <td>
                Перевод географических координат(B,L) в прямоугольные (x,y) методом референц-эллипсоида Красовского нажатием кнопки "Перевод координат" в приложении.  
            </td>
        </tr>
        <tr>
            <td>
                3. Задание F0 для необходимых фрагментов 
            </td>
            <td>
                Во время каждого рабочего цикла
            </td>
            <td>
               Ввод начального количества фитомассы в таблицу для отдельных фрагментов дороги после вывода ее из эксплуатации.
            </td>
        </tr>
		<tr>
            <td>
                4. Выбор временного периода и получение графиков экологического повреждение для выбранных фрагментов
            </td>
            <td>
                Во время каждого рабочего цикла
            </td>
            <td>
               1) Ввод количества лет наблюдений необходимых для пользователя в текстовое поле "Права граница" 2) Построение графиков экологического повреждения D(T) для отдельных фрагментов автодороги и полностью для выбранной автодороги на кнопку "Построить графики".
            </td>
        </tr>
		
		
    </table><br>
	
    </div></div>
	
      
</body>

</html>
